DemoPanic/DemoPanic/Views/EmergencysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoPanic.Views.EmergencysPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Emergencias"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding Emergencys}"
            Padding="5">
            <StackLayout
                Grid.Row="0" 
                Grid.Column="0"
                Margin="5"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    Source="ic_ambulance">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding AmbulanceAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Ambulancia"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            </StackLayout>
            <StackLayout
                Grid.Row="0" 
                Grid.Column="1"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    Source="ic_family">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding FamilyAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Familia"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="0"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    Source="ic_police">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding PoliceAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Policia"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="1"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    Source="ic_contact">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding PrincipalContactAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Contacto Principal"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>