DemoPanic/DemoPanic/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoPanic.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu"
             BackgroundColor="Navy"
             Icon="ic_action_menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <ListView 
                ItemsSource="{Binding Menus}"
                BackgroundColor="Navy"
                SeparatorVisibility="None"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                  Source="{Binding Icon}"
                                  WidthRequest="50"
                                  HeightRequest="50"/>
                                <Label 
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                    TextColor="White"
                                  Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>