DemoPanic/DemoPanic/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoPanic"
             x:Class="DemoPanic.Views.StartPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Bienvenido">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding Start}"
            Padding="5">
            <StackLayout
                Grid.Row="0" 
                Grid.Column="0"
                Margin="5"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="ic_alert">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding GeneralAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Alerta General"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1" 
                Grid.Column="0"
                Margin="5"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="ic_voice">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding VoiceAlertCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="Alerta por Voz"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>